# rest-guide-example

./: .gitignore  README.md  pom.xml
.github/workflows/: openapi-maven-ci.yml
employer-openapi/: openapi.yaml
employer-openapi/schemas/: address.yaml  employer.yaml  logo.yaml  organization.yaml
employer-swagger/: swagger.yaml
employer-swagger/belgif/common/v1/: common-v1.yaml
employer-swagger/belgif/location/v1/: location-v1.yaml
employer-swagger/belgif/organization/identifier/v1/: organization-identifier-v1.yaml
employer-swagger/belgif/problem/v1/: problem-v1.yaml
employer-swagger/schemas/: Address.yaml  Common.yaml  Employer.yaml  EmployerClass.yaml  EmployerCollection.yaml  LocalizedString.yaml  MergePatch.yaml  Problem.yaml  RegisteredOrganization.yaml  RegisteredOrganizationCollection.yaml
src/main/openapi/: openapi.yaml
src/main/resources/schemas/belgif/common/v1/: common-v1.yaml
